<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
<main class="container">
    
	
	<section class="row static-background">
	<img src="donald.png" />
	<div id="text">TEkjjT</div>
	 </section>
	
	
	
   
    <section class="row">
        <div class="parallax first-background">
        </div>
    </section>
    <section class="row static-background">
    </section>
    <section class="row">
        <div class="parallax second-background">
        </div>
    </section>
    <section class="row static-background">
    </section>
</main>

  

</body>

</html>